spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:has
#spring.datasource.driverClassName=org.h2.Driver
#SQL FOR DEBUGGING
#spring.jpa.show-sql=true
# Spring JPA hibernate setup
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=TRACE
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#for adding data from external database otherwise by default it is using embedded.
spring.datasource.initialization-mode=always

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update